\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{eq:mc2}{{1}{1}{Data Description}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}\protected@file@percent }
\newlabel{eq:area}{{2}{2}{Results}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my first table.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rv}{{1}{2}{This is my first table}{table.1}{}}
\citation{Babu}
\citation{Baramidze}
\bibstyle{chicago}
\bibdata{Citations.bib}
\bibcite{Babu}{{1}{2017}{{AUTHORNAME}}{{AUTHORNAME}}}
\bibcite{Baramidze}{{2}{2013}{{Baramidze}}{{Baramidze}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cars}{{1}{3}{This is my first figure}{figure.1}{}}
\gdef \@abspage@last{4}
